# MedicationDeliveryByDrone

./: README.md  pom.xml
src/main/java/drone/tech/com/medicationDelivery/: MedicationDeliveryApplication.java  README.md
src/main/java/drone/tech/com/medicationDelivery/controller/: DispatchController.java
src/main/java/drone/tech/com/medicationDelivery/domain/Ids/: LoadedMedicationID.java
src/main/java/drone/tech/com/medicationDelivery/domain/enums/: Model.java  State.java
src/main/java/drone/tech/com/medicationDelivery/domain/pojos/: DroneRegistrationPojo.java  LoadDroneRequest.java
src/main/java/drone/tech/com/medicationDelivery/domain/response/: appResponse.java
src/main/java/drone/tech/com/medicationDelivery/domain/values/: StatusCode.java
src/main/java/drone/tech/com/medicationDelivery/exception/: ApplicationException.java
src/main/java/drone/tech/com/medicationDelivery/model/: BaseEntity.java  Drone.java  LoadedMedication.java  Medication.java
src/main/java/drone/tech/com/medicationDelivery/repository/: DroneRepository.java  LoadedMedicationRepository.java  MedicationRepository.java
src/main/java/drone/tech/com/medicationDelivery/scheduler/: batteryLevelCheckScheduler.java
src/main/java/drone/tech/com/medicationDelivery/service/: DispatchService.java
src/main/java/drone/tech/com/medicationDelivery/service/implementations/: DispatchServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/drone/tech/com/medicationDelivery/: MedicationDeliveryApplicationTests.java
